{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": false,
      "**/.dart_tool": false,
      "**/.idea": false
    },
    "explorer.compactFolders": false
  }
}
